# arabam-access-manager

./: .dockerignore  .gitignore  AccessManager.sln  DEPLOY.md  Dockerfile  GITHUB_PUSH.md  cloudbuild.yaml  fix-rebase-todo.ps1
AccessManager.Application/: AccessManager.Application.csproj  SystemTime.cs
AccessManager.Application/Dtos/: AccessBySystemReportRow.cs  DashboardChartData.cs  DashboardStats.cs  DepartmentAnalyticsDtos.cs  ExceptionReportRow.cs  OffboardedReportRow.cs  PagedResult.cs  ReportsIndexData.cs  SnapshotTrendDtos.cs
AccessManager.Application/Interfaces/: IAccessRequestService.cs  IAssetService.cs  IAuditService.cs  IAuthService.cs  ICurrencyService.cs  ICurrentUserService.cs  IDailyMaintenanceRunner.cs  IDepartmentService.cs  IManagerService.cs  IPersonnelAccessService.cs  IPersonnelReminderService.cs  IPersonnelService.cs  IReadOnlySqlQueryService.cs  IReportService.cs  IReviseRequestService.cs  IRoleService.cs  ISystemService.cs  ITeamService.cs
AccessManager.Application/Sql/: SqlSelectGuard.cs
AccessManager.CodeModification.Tests/: AccessManager.CodeModification.Tests.csproj  CodeModificationServiceTests.cs  StubGitService.cs
AccessManager.Infrastructure/: AccessManager.Infrastructure.csproj
AccessManager.Infrastructure/Data/: AuditLogRowDto.cs  MockDataStore.cs
AccessManager.Infrastructure/Repositories/: AccessRequestRepository.cs  AiConversationRepository.cs  AppUserRepository.cs  ApprovalStepRepository.cs  AssetAssignmentRepository.cs  AssetInventorySnapshotRepository.cs  AssetRepository.cs  AuditLogRepository.cs  CodeChunkRepository.cs  CurrencyRateRepository.cs  DepartmentManagerRepository.cs  DepartmentRepository.cs  ExtendedLogRepository.cs  IAccessRequestRepository.cs  IAiConversationRepository.cs  IAppUserRepository.cs  IApprovalStepRepository.cs  IAssetAssignmentRepository.cs  IAssetInventorySnapshotRepository.cs  IAssetRepository.cs  IAuditLogRepository.cs  ICodeChunkRepository.cs  ICurrencyRateRepository.cs  IDepartmentManagerRepository.cs  IDepartmentRepository.cs  IExtendedLogRepository.cs  IManagerRepository.cs  IPersonnelAccessRepository.cs  IPersonnelReminderRepository.cs  IPersonnelRepository.cs  IPositionTitleTemplateRepository.cs  IResourceSystemCostSnapshotRepository.cs  IResourceSystemRepository.cs  IReviseRequestRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ManagerRepository.cs  PersonnelAccessRepository.cs  PersonnelReminderRepository.cs  PersonnelRepository.cs  (+6 more)
AccessManager.Infrastructure/Services/: AccessRequestService.cs  AssetService.cs  AuditService.cs  AuthService.cs  CurrencyService.cs  DailyMaintenanceRunner.cs  DepartmentService.cs  ManagerService.cs  PersonnelAccessService.cs  PersonnelReminderService.cs  PersonnelService.cs  ReadOnlySqlQueryService.cs  ReportService.cs  ReviseRequestService.cs  RoleService.cs  SystemService.cs  TeamService.cs
AccessManager.Web/: AccessManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
AccessManager.Web/Constants/: AuthorizationRolePolicies.cs
AccessManager.Web/Controllers/: AccessRequestsController.cs  AccountController.cs  AiController.cs  AssetAssignInputModel.cs  AssetReturnInputModel.cs  AssetsController.cs  AuditController.cs  DepartmentsController.cs  HomeController.cs  OffboardingController.cs  OnboardingController.cs  PersonnelController.cs  PositionTitleTemplatesController.cs  ReportsController.cs  ReviseRequestsController.cs  RolesController.cs  SystemsController.cs
AccessManager.Web/Extensions/: ServiceCollectionExtensions.cs
AccessManager.Web/Helpers/: CurrencyHelper.cs  PhoneFormatHelper.cs  StatusLabels.cs
AccessManager.Web/Hosting/: DailyMaintenanceHostedService.cs
AccessManager.Web/Logging/: ExtendedLogLogger.cs  ExtendedLogLoggerProvider.cs
AccessManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AccessManager.Web/Pages/AccessRequests/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessManager.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AccessManager.Web/Pages/Audit/: Index.cshtml  Index.cshtml.cs
AccessManager.Web/Pages/Departments/: Index.cshtml  Index.cshtml.cs
AccessManager.Web/Pages/Roles/: Edit.cshtml  (+9 more)
AccessManager.Web/Services/: AiChatService.cs  AiConversationService.cs  AiStreamEvent.cs  CodeChunkIndexService.cs  CodeChunkSearchService.cs  CodeContextService.cs  CurrentUserService.cs  IAiChatService.cs  IAiConversationService.cs  ICodeChunkSearchService.cs  ICodeContextService.cs  IEmbeddingService.cs  OpenAiEmbeddingService.cs  OpenAiToolDefinitions.cs  ZimmetPdfService.cs
AccessManager.Web/ViewModels/: AssetEditInputModel.cs  AssetsIndexViewModel.cs  AuditIndexViewModel.cs  DepartmentCreateInputModel.cs  DepartmentEditInputModel.cs  PaginationViewModel.cs  PersonnelCreateInputModel.cs  PersonnelDetailViewModel.cs  PersonnelEditInputModel.cs  PersonnelIndexViewModel.cs  PersonnelNoteInputModel.cs  PersonnelRatingInputModel.cs  ReviseRequestCreateInputModel.cs  ReviseRequestDetailViewModel.cs  ReviseRequestEditInputModel.cs  ReviseRequestIndexViewModel.cs  SystemEditInputModel.cs  ZimmetNoteInputModel.cs
AccessManager.Web/Views/: _ViewImports.cshtml
(+220 files in other folders)
