<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AccessManager.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <ProjectReference Include="..\AccessManager.Application\AccessManager.Application.csproj" />
    <ProjectReference Include="..\AccessManager.Domain\AccessManager.Domain.csproj" />
  </ItemGroup>
</Project>
